<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>adrianromero/dataclient @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ccf5d1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #330a2e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #330a2e; }
    h3 { text-align: center; color: #330a2e; }
    a { color: #330a2e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

	.imgbox	{
		text-align:center;

		border:1px solid gray;
		margin:4px;
		margin-bottom:8px;
		padding:0px;
	}
	.thumbnail {
		width:640px;

		margin:3px;
	}

  </style>
</head>

<body>
  <a href="http://github.com/adrianromero/dataclient"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/adrianromero/dataclient">Data Client</a>
      <span class="small">by <a href="http://github.com/adrianromero">adrianromero</a></span></h1>

    <div class="description">
      Data Client is a graphical user interface for HBase with administrative and query functions.
    </div>

    <h2>Features</h2>
    <div>
	<ul>
	  <li><b>Connections management.</b> Administer all the HBase connections easily. Data Client can create, edit and connect to several HBase clusters.</li>
	  <li><b>Administration capabilities.</b> Administer your HBase table and family column properties. With Data Client you can create new HBase tables update its properties, enable and disable. The same with family columns you can browse, edit, modifiy and delete graphicaly with Data Client.</li>
	  <li><b>Query functions</b>. Data Client has basic query functions to scan data in tables, create, update and delete data. With the included functions to query HBase data and the scripting capabilities you have all the flexibility to manage HBase data.</li>
	</ul>	
    </div>

    <h2>Screenshots</h2>

    <div>
    <div class="imgbox">
    <img class="thumbnail" src="hbase-administer.png"/><br/>
    Administer HBase tables.
    </div>
    <div class="imgbox">
    <img class="thumbnail" src="hbase-query.png"/><br/>
    Query HBase tables.
    </div>

    </div>

    <h2>Download</h2>
    
    <p>
    You can download the latest binaries of this project in
    <a href="https://github.com/downloads/adrianromero/dataclient/dataclient-0.90.1.tar.gz">Data Client 0.90.1</a>. To run Data Client, uncompress the binaries package, go to that folder and execute: 
    <pre>$ java -jar dataclient.jar</pre>
    </p>
    
    <p>
      You can download this project in either
      <a href="http://github.com/adrianromero/dataclient/zipball/master">zip</a> or
      <a href="http://github.com/adrianromero/dataclient/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adrianromero/dataclient</pre>
    </p>

    <h2>License</h2>
    <p>
    Data Client is published under the terms of the licence <a href="http://gplv3.fsf.org/">GPL v3</a>.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/adrianromero/dataclient">adrianromero/dataclient</a><br/>
      Copyright (C) 2011 Adrián Romero Corchado.
    </div>

  </div>

  
</body>
</html>
