<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://adrianromero.github.com/dataclient/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Data Client</title>
        <vendor>Adrián Romero</vendor>
        <homepage href="https://github.com/adrianromero/dataclient"/>
        <description>Data Client is a graphical user interface for HBase</description>
        <description kind="short">Data Client</description>
    <icon href="icons.png" kind="default"/>
</information>
<update check="background"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.6+"/>
<jar href="dataclient.jar" main="true"/>
    <jar href="lib/hbase-0.90.1.jar"/>
<jar href="lib/avro-1.3.3.jar"/>
<jar href="lib/commons-cli-1.2.jar"/>
<jar href="lib/commons-codec-1.4.jar"/>
<jar href="lib/commons-el-1.0.jar"/>
<jar href="lib/commons-httpclient-3.1.jar"/>
<jar href="lib/commons-lang-2.5.jar"/>
<jar href="lib/commons-logging-1.1.1.jar"/>
<jar href="lib/guava-r06.jar"/>
<jar href="lib/hadoop-core-0.20-append-r1056497.jar"/>
<jar href="lib/jasper-compiler-5.5.23.jar"/>
<jar href="lib/jasper-runtime-5.5.23.jar"/>
<jar href="lib/jaxb-api-2.1.jar"/>
<jar href="lib/jersey-core-1.4.jar"/>
<jar href="lib/jersey-json-1.4.jar"/>
<jar href="lib/jersey-server-1.4.jar"/>
<jar href="lib/jetty-6.1.26.jar"/>
<jar href="lib/jetty-util-6.1.26.jar"/>
<jar href="lib/jruby-complete-1.0.3.jar"/>
<jar href="lib/jsp-2.1-6.1.14.jar"/>
<jar href="lib/jsp-api-2.1-6.1.14.jar"/>
<jar href="lib/jsr311-api-1.1.1.jar"/>
<jar href="lib/log4j-1.2.16.jar"/>
<jar href="lib/protobuf-java-2.3.0.jar"/>
<jar href="lib/servlet-api-2.5-6.1.14.jar"/>
<jar href="lib/slf4j-api-1.5.8.jar"/>
<jar href="lib/slf4j-log4j12-1.5.8.jar"/>
<jar href="lib/stax-api-1.0.1.jar"/>
<jar href="lib/thrift-0.2.0.jar"/>
<jar href="lib/zookeeper-3.3.2.jar"/>
<jar href="lib/rsyntaxtextarea.jar"/>
</resources>
    <application-desc main-class="com.adr.dataclient.ui.Start">
    </application-desc>
</jnlp>
